{
  "name": "tarea_computacion_web_mobil_1_cleancode",
  "version": "1.0.0",
  "description": "",
  "main": "problema.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paolo-Cypher/Tarea_computacion_web_mobil_1_cleanCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Paolo-Cypher/Tarea_computacion_web_mobil_1_cleanCode/issues"
  },
  "homepage": "https://github.com/Paolo-Cypher/Tarea_computacion_web_mobil_1_cleanCode#readme",
  "devDependencies": {
    "chai": "^6.2.2",
    "eslint": "^10.2.0",
    "mocha": "^11.7.5"
  }
}
